:root {
    --main-color: #00299b;
    --section-padding: 70px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
ul {
    list-style: none;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    direction: rtl;
    line-height: 26px;
    color: #777;
}
img {
    max-width: 100%;
}
h1, h2, h3, h4 {
    font-family: 'Cairo', sans-serif;
    font-weight: 700;
    color: #333;
    line-height: 1.1;
}
h3 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 20px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}
@media (min-width: 767px) {
    .container {
        width: 720px;
    }
}
@media (min-width: 991px) {
    .container {
        width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.btn {
    display: block;
    position: relative;
    width: fit-content;
    background-color: var(--main-color);
    color: #FFF;
    padding: 1.5rem 2.5rem;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    z-index: 1;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.2);
    border: 3px solid var(--main-color);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
.btn span {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    right: 50%;
    opacity: 0;
    z-index: -1;
    background: rgb(0, 0, 0, .5);
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}
.btn:hover span {
    opacity: 1;
    left: 0;
    right: 0;
    transition: .5s all ease;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    -ms-transition: .5s all ease;
    -o-transition: .5s all ease;
}
/* Main Heading */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 2.8rem;
    margin: 0;
    font-weight: 700;
    line-height: 1.1;
    color: var(--main-color);
}
.main-heading h2 span {
    color: #333;
}
.main-heading .car-icon {
    position: relative;
    margin: 3rem 0;
    display: inline-block;
}
.main-heading .car-icon::before,
.main-heading .car-icon::after {
    content: '';
    position: absolute;
    width: 4rem;
    height: 2px;
    top: 15px;
    background-color: #777;
}
.main-heading .car-icon::before {
    right: 45px;
}
.main-heading .car-icon::after {
    left: 45px;
}
.main-heading p {
    font-size: 1.5rem;
    width: 40%;
    margin: 0 auto 5rem;
    text-align: center;
}
@media (max-width: 576px) {
    .main-heading p {
        width: 100%;
    }
}
/* Start Header */
header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 6.2rem;
    background-color: #000;
    z-index: 999;
}

header::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 400px;
    background-color: var(--main-color);
    clip-path: polygon(17% 0, 100% 0%, 100% 100%, 0% 100%);
}
@media(min-width: 992px) and (max-width: 1034px) {
    header::before {
        width: 260px;
    }
}
@media(max-width: 576px){
    header::before {
        width: 230px;
    }
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    background-color: #000;
}

header .logo {
    position: relative;
    padding: 0 0 .9rem 0;
}
header .logo img {
    max-width: 170px;
}
header nav {
    display: flex;
    align-items: center;
}
header nav ul li {
    display: inline-block;
    margin: 0 1.2rem;
}
header nav ul li a {
    color: #FFF;
    font-size: 1.4rem;
}
header nav a i {
    margin-right: 1rem;
    font-size: 1.8rem;
    color: #FFF;
}
header .icon {
    display: none;
    padding: .6rem 1.2rem;
    border: 1px solid #FFF;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
header  .icon i {
    font-size: 3rem;
    margin: 0;
    color: #FFF;
}
@media (max-width: 991px) {
    header .icon  {
        display: block;
    }
    header nav {
        align-items: flex-start;
        position: fixed;
        right: 0;
        top: 0;
        width: 90%;
        height: 70%;
        padding: 20px 0;
        z-index: -1;
        background-color: #000;
        transition: all 1s;
        -webkit-transition: transform 1s;
        -moz-transition: all 1s;
        -ms-transition: all 1s;
        -o-transition: all 1s;
        transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
}
    header nav ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
    }
    header nav ul li {
    margin-bottom: 15px;
    flex-basis: 35px;
}
}
header .open {
    top: 6.1rem;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
    min-height: 100vh;
    background: url(../image/hero-image-1.jpg) no-repeat center;
    background-size: cover;
}

.landing .text {
    position: absolute;
    color: #FFF;
    right: 50px;
    top: 50%;
    width: 53%;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
}
.landing .text h1 {
    font-size: 5rem;
    font-weight: 700;
    text-shadow: 0 0 7px #000;
    line-height: 1.1;
    color: #FFF;
}
.landing .text p {
    font-size: 2.1rem;
    margin-top: 2rem;
    text-shadow: 0 0 5px #000;
}
@media (max-width: 767px) {
    .landing .text {
        width: 75%;
    }
    .landing .text h1 {
        font-size: 2.5rem;
        line-height: 3.2rem;
    }
    .landing .text p {
        font-size: 1.8rem;
    }
}
@media (max-width: 576px) {
    .landing .text {
        width: 80%;
        right: 15px;

    }
}
.landing .text a {
    margin-top: 3rem;
    cursor: pointer;
} 
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .wrapper .slide {
    border: 1px solid #eee;
    padding: 30px;
    text-align: center;
}
.services .wrapper .slide:hover {
    opacity: .5;
}

/* End Services */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f9fbfd;
    position: relative;
}
.features .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.features .content .box {
    text-align: center;
}
.features .content .box .octagonWrap {
    height: 120px;
    margin: 0 auto 30px;
    overflow: hidden;
    position: relative;
    width: 120px;
}
.features .content .box .octagonWrap .octagon {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    background: #f9fbfd;
    border: 2px solid var(--main-color);
    -moz-transition: .4s;
    -webkit-transition: .4s;
    transition: .4s;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transition: .4s;
    -o-transition: .4s;
}
.features .content .box .octagonWrap .octagon::before {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    border: inherit;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.features .content .box:hover .octagonWrap .octagon::before {
    background-color: var(--main-color);
}
.features .content .box .octagonWrap .octagon i {
    color: var(--main-color);
    font-size: 50px;
    position: absolute;
    left: 20%;
    top: 25%;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.features .content .box:hover .octagonWrap .octagon i {
    color: #FFF;
}
.features .content .box h3 {
    font-size: 20px;
    color: #000;
    position: relative;
    letter-spacing: .5px;
    margin: 0 0 15px;
}
.features .content .box h3::before,
.features .content .box h3::after {
    content: '';
    position: absolute;
    height: 2px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.features .content .box h3::before {
    width: 75px;
    bottom: -10px;
}
.features .content .box h3::after {
    width: 42px;
    bottom: -17px;
}
.features .content .box p {
    margin: 30px 0 0;
    font-size: 15px;
}
.features .imgs-content {
    padding-top: var(--section-padding);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.features .imgs-content .box {
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.features .imgs-content .box::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .5);
    opacity: .6;
    transition: all .35s ease 0s;
    -webkit-transition: all .35s ease 0s;
    -moz-transition: all .35s ease 0s;
    -ms-transition: all .35s ease 0s;
    -o-transition: all .35s ease 0s;
}
.features .imgs-content .box:hover::before {
    opacity: 1;
}
.features .imgs-content .box img {
    width: 100%;
    height: 100%;
}
.features .imgs-content .box h3{
    position: absolute;
    right: 15px;
    bottom: 10px;
    font-size: 20px;
    color: #FFF;
    opacity: 1;
    transition: all .35s ease 0s;
    -webkit-transition: all .35s ease 0s;
    -moz-transition: all .35s ease 0s;
    -ms-transition: all .35s ease 0s;
    -o-transition: all .35s ease 0s;
}
.features .imgs-content .box:hover h3 {
    opacity: 0;
}
.features .imgs-content .box-content {
    position: absolute;
    width: 90%;
    height: 90%;
    left: 5%;
    top: 5%;
}
.features .imgs-content .box-content::before,
.features .imgs-content .box-content::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
}
.features .imgs-content .box-content::before {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    transform-origin: 0 0 0;
    transform: scale(0, 1);
    -webkit-transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    -o-transform: scale(0, 1);
}
.features .imgs-content .box-content::after {
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    transform-origin: 100% 0 0;
    transform: scale(1, 0);
    -webkit-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -o-transform: scale(1, 0);
}
.features .imgs-content .box:hover .box-content::before,
.features .imgs-content .box:hover .box-content::after {
    opacity: 1;
    transition-delay: 0.15s;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
.features .imgs-content .box-content h4 {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin: 25px 0 0;
    opacity: 0;
    transform: translateY(-50px);
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
}
.features .imgs-content .box:hover .box-content h4 {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
.features .imgs-content .box-content p {
    font-size: 14px;
    color: #fff;
    padding: 10px 15px;
    opacity: 0;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
}
.features .imgs-content .box:hover .box-content p {
    opacity: 1;
    transition-delay: .15s;
}
.features .imgs-content .box-content .icon {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: -10px;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
}
.features .imgs-content .box:hover .box-content .icon {
    opacity: 1;
    bottom: 25px;
    transition-delay: .15s;
}
.features .imgs-content .box-content .icon li {
    display: inline-block;
}
.features .imgs-content .box-content .icon li a {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #fff;
    font-size: 14px;
    color: #fff;
    margin-right: 5px;
    border-radius: 0 16px 0 16px;
    -webkit-border-radius: 0 16px 0 16px;
    -moz-border-radius: 0 16px 0 16px;
    -ms-border-radius: 0 16px 0 16px;
    -o-border-radius: 0 16px 0 16px;
    transition: all .35s ease 0s;
    -webkit-transition: all .35s ease 0s;
    -moz-transition: all .35s ease 0s;
    -ms-transition: all .35s ease 0s;
    -o-transition: all .35s ease 0s;
}
.features .imgs-content .box-content .icon li a:hover {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.features .link {
    margin: 50px auto 0;
}
.overly {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .7);
    z-index: 9999;
}
.features .overly-box {
    position: fixed;
    padding: 15px;
    cursor: zoom-in;
    background-color: #FFF;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    z-index: 999999;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.features .overly-box span {
    position: absolute;
    right: -7px;
    top: -7px;
    background-color: var(--main-color);
    font-size: 3rem;
    padding: 5px;
    cursor: pointer;
    color: #FFF;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.features .overly-box img {
    max-width: 300px;
}
/* End Features */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.about .box {
    padding: 50px 20px;
    border-left: 1.5px solid #e2e9ed;
    border-top: 1.5px solid #e2e9ed;
    border-bottom: 1.5px solid #e2e9ed;
    transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
}
.about .box:first-child {
    border-right: 1.5px solid #e2e9ed;
}
.about .box:last-of-type {
    height: 280px;
}
.about .box:hover {
    border: none;
    box-shadow: 0 20px 25px -12px rgba(0, 0, 0, 0.15);
}
.about .box .sirial-number {
    text-align: left;
    display: block; 
    font-size: 17px;
    color: #777;
}
.about .box .icon {
    box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.06);
    display: inline-block;
    height: 50px;
    line-height: 50px;
    position: relative;
    text-align: center;
    color: #000;
    width: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
    -ms-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
}
.about .box:hover .icon {
    background-color: var(--main-color);
    color: #FFF;
}
.about .box .icon i {
    font-size: 15px;
}
.about .box h3 {
    margin: 30px 0 20px;
}
.about .box p {
    margin-top: 0;
    margin-bottom: 1.5rem;
}
.about .link {
    margin: 50px auto 10px;
}
.links {
    text-align: center;
    margin-top: 10px;
}
.links li a {
    font-size: 20px;
    color: #007bff;
    font-weight: 700;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.links li a:hover {
    color: var(--main-color);
}
/* End About */
/* Start Stats */
.stats {
    z-index: 0;
    background-image: url(../image/count-bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 70px 0;
    position: relative;
    background-attachment: fixed;
}
.stats::before {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%;
}
.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 30px;
}
.stats .box {
    padding: 10px;
    color: #eee;
    padding: 25px 15px;
    text-align: center;
    border: 1px solid #FFF;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}
.stats .box .count-icon i {
    font-size: 30px;
}
.stats .box .count-icon span {
    margin-right: 15px;
    margin-left: 0;
    font-size: 35px;
    position: relative;
    top: -3px;
}
.stats .box h3 {
    font-size: 17px;
    color: #eee;
    margin: 13px 0 0;
}
/* End Stats */
/* Start Car-repair */
.Car-repair {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Car-repair .box-container {
    display: flex;
    flex-wrap: wrap;
}
.Car-repair .image {
    width: 50%;
    height: 560px;
    margin-right: -15px;
    background-image: url(../image/body-service-bg.jpg);
    background-size: cover;
    background-position: center center;
}
@media (max-width: 992px) {
    .Car-repair .image {
        width: 100%;
        height: 400px;
    }
}
@media (max-width: 767px) {
    .Car-repair .image {
        width: 100%;
        height: 250px;
    }
}
.Car-repair .text {
    width: 35%;
    text-align: right;
    margin-right: 30px;
}
@media (max-width: 992px) {
    .Car-repair .text {
        width: 60%;
        margin-top: 5rem;
    }
}
@media (max-width: 767px) {
    .Car-repair .text {
        width: 100%;
    }
}
.Car-repair .text p {
    width: 100%;
    margin-bottom: 3rem;
}
.Car-repair .text .content {
    display: flex;
}
@media (max-width: 767px) {
    .Car-repair .text .content {
        flex-direction: column;
    }
}
.Car-repair .text ul:first-of-type {
    width: 55%;
}
@media (max-width: 992px) {
    .Car-repair .text ul:first-of-type {
        width: 60%;
    }
}
@media (max-width: 767px) {
    .Car-repair .text ul:first-of-type {
        width: 100%;
    }
}
.Car-repair .text ul {
    padding-left: 15px;
    padding-right: 15px;
}
@media (max-width: 767px) {
    .Car-repair .text ul {
        padding: 0;
    }
}
.Car-repair .text ul li {
    margin: 10px 0;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    letter-spacing: .5px;
    padding-right: 25px;
    padding-left: 0;
}
.Car-repair .text ul li::before {
    content: "\f046";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    color: var(--main-color);
    right: 0;
    left: auto;
}
.Car-repair .text a {
    margin: 5rem auto 0;
}
/* End Car-repair */
/* Start Testimonial */
.testimonial {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f9fbfd;
    overflow: hidden;
}
.testimonial .container {
    display: flex;
    gap: 30px;
}
@media (max-width: 991px) {
    .testimonial .container {
        flex-direction: column;
    }
}
.testimonial .image {
    width: 100%;
}
.testimonial .image h3 {
    margin-bottom: 5px;
    margin-top: 0;
}
.testimonial .image h2 {
    font-size: 28px;
    margin: 0;
    color: var(--main-color);
}
.testimonial .image h2 span {
    color: #333;
}
.testimonial .image .car-box {
    margin-top: 70px;
    text-align: center;
}
.testimonial .text .content {
    display: flex;
    gap: 30px;
}
@media (max-width: 767px) {
    .testimonial .text .content {
        flex-direction: column;
    }
}
.testimonial .text a {
    margin: 3rem auto;
}
.testimonial .text .box .item {
    background-color: #FFF;
    padding: 25px;
    position: relative;
    box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.06);
}
.testimonial .text .box .item::before {
    border-top: 32px solid #fff;
    bottom: -32px;
    content: "";
    height: 0;
    position: absolute;
    width: 0;
    right: 50px;
    left: auto;
    border-right: 0 solid transparent;
    border-left: 23px solid transparent;
}
.testimonial .text .box .item p {
    padding-right: 20px;
    padding-left: 0;
    font-style: italic;
    position: relative;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 15px;
}
.testimonial .text .box .item p::before {
    content: "\f347";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    color: #777;
    right: 0;
    left: auto;
    font-size: 12px;
}
.testimonial .text .box .item ul {
    text-align: center;
}
.testimonial .text .box .item ul li {
    display: inline-block;
    color: #e8e011;
    font-size: 15px;
}
.testimonial .text .box .image {
    border: 2px solid #fff;
    border-radius: 50%;
    height: 70px;
    margin-top: 35px;
    margin-left: 10px;
    overflow: hidden;
    width: 70px;
    box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.06);
}
/* End Testimonial */
/* Start Contact */
.contact-us {
    padding-top: var(--section-padding);
    overflow: hidden;
}
.contact-us .container {
   display: flex;
}

.contact-us .image {
    height: 810px;
    width: 50%;
    position: relative;
    top: 90px;
    background-position: left top;
    background-size: cover;
    background-image: url(../image/appoinment-man-bg-2.png.png);
}
@media (max-width: 1200px) {
    .contact-us .image {
        background-size: 100% 100%;
        height: 728px;
    }
}
@media (max-width: 991px) {
    .contact-us .image {
        display: none;
    }
}
.contact-us .text {
    margin-right: 20px;
}
@media (max-width: 991px) {
    .contact-us .text {
        width: 100%;
    }
}
.contact-us .text p {
    width: 100%;
}
.contact-us .text form {
    text-align: right;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
@media (max-width: 767px) {
    .contact-us .text form {
        grid-template-columns: repeat(1, 1fr);
    }
}
.contact-us .text .box label {
    display: block;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
    color: #777;
}
.contact-us .text .box .select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 14px;
    color: #999;
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
}
.contact-us .text .box .select .select-hidden {
    display: none;
    visibility: hidden;
    padding-right: 10px;
}
.contact-us .text .box .select .select-style {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fbfcff;
    border: 1px solid #eee;
    padding: 8px 15px;
    transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
}
.contact-us .text .box .select .select-style::after {
    content: "";
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-color: #999 transparent transparent transparent;
    position: absolute;
    top: 16px;
    left: 10px;
    right: auto;
}
.contact-us .text .box .select .rotate::after {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}
.contact-us .text .box .select .select-option {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 999;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #fbfcff;
    border: 1px solid #eee;
}
.contact-us .text .box .select .select-option.active {
    display: block;
}
.contact-us .text .box .select .select-option li {
    margin: 0;
    padding: 8px 0;
    text-indent: 15px;
    border-top: 1px solid #eee;
    transition: all 0.15s ease-in;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
    -ms-transition: all 0.15s ease-in;
}
.contact-us .text .box .select .select-option li.hide {
    display: none;
}
.contact-us .text input,
.contact-us .text textarea {
    background-color: #fbfcff;
    border: 1px solid #eee;
    color: #333;
    font-size: 14px;
    height: 40px;
    margin-bottom: 15px;
    padding: 5px 15px;
    width: 100%;
    outline: none;
}
.contact-us .text h3 {
    border-bottom: 1px solid #eee;
    font-size: 20px;
    margin-bottom: 20px;
    padding-bottom: 7px;
    font-family: 'Cairo', sans-serif;
    color: #333;
}
.contact-us .text form:last-of-type {
        grid-template-areas: "input1 input2" "input3 input3" "area area";
}
@media (max-width: 767px) {
    .contact-us .text form:last-of-type {
        grid-template-areas: "input1 input1" "input2 input2" "input3 input3" "area area"
    }
}
.contact-us .text input[name="yourName"] {
    grid-area: input1;
}
.contact-us .text input[name="yourEmail"] {
    grid-area: input2;
}
.contact-us .text input[name="yourPhone"] {
    grid-area: input3;
}
.contact-us .text textarea {
    grid-area: area;
    height: 100px;
}
.contact-us .text a {
    margin: 3rem auto;
}
/* End Contact */
/* Start Footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background: #262829;
    color: #cacaca;
    font-size: 14px;
    font-weight: 400;
}
footer .info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
footer .info .box {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
footer .info .box .icon {
    border: 4px solid #9c9c9c;
    border-radius: 50%;
    display: inline-block;
    font-size: 28px;
    height: 70px;
    line-height: 64px;
    text-align: center;
    width: 70px;
}
footer .info .box p {
    font-weight: 300;
    line-height: 34px;
    margin: 0;
    margin-right: 10px;
    font-size: 28px;
}
@media (max-width: 1200px) {
    footer .info .box p {
        font-size: 25px;
    }
}
@media (max-width: 991px) {
    footer .info .box p {
        font-size: 20px;
    }
}
footer .hr-line {
    background-color: #9c9c9c;
    opacity: .5;
    height: 1px;
    margin: 40px 0;
}
footer .content {
    display: grid;
    grid-template-columns: 350px 250px 250px 250px;
    gap: 20px;
}
@media (max-width: 1200px) {
    footer .content {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
@media (max-width: 991px) {
    footer .content {
        grid-template-areas: "box1 box1 box1" "box2 box3 box4";
    }
    footer .content .box:first-of-type {
        grid-area: box1;
    }
    footer .content .box:nth-of-type(2) {
        grid-area: box2;
    }
    footer .content .box:nth-of-type(3) {
        grid-area: box3;
    }
    footer .content .box:nth-of-type(4) {
        grid-area: box4;
    }
}
@media (max-width: 767px) {
    footer .content {
        flex-direction: column;
        grid-template-areas: "box1 box1 box1" "box2 box2 box2" "box3 box3 box3" "box4 box4 box4";
    }
}
footer .content .footer-logo {
    background: #00299b;
    display: inline-block;
    margin-bottom: 20px;
    padding: 15px;
}
footer .content p {
    margin-top: 0;
    margin-bottom: 10px;
}
footer .content .link-color {
    color: #3d53e5;
    font-weight: 700;
    font-size: 14px;
}
footer .content .link-color:hover {
    color: var(--main-color);
}
footer .content h3 {
    color: #e1e1e1;
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 15px;
    text-transform: uppercase;
}
footer .content ul li {
    margin-bottom: 8px;
}
footer .content ul li a {
    color: #cacaca;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
footer .content ul li a:hover {
    color: var(--main-color);
}
footer .content .box span {
    margin-bottom: 1rem;
    display: block;
}
footer .content .box input {
    background: #e1e1e1;
    border: medium none;
    color: #303030;
    height: 35px;
    padding: 0 15px;
    width: 100%;
    outline: none;
    margin-top: 10px;
}
footer .content .box button {
    background: #3d53e5 none repeat scroll 0 0;
    border: medium none;
    font-weight: 700;
    height: 35px;
    margin-top: 10px;
    text-transform: capitalize;
    width: 100%;
    color: #fff;
    cursor: pointer;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
footer .content .box button:hover {
    opacity: .5;
}
footer .social-icon {
    text-align: center;
    margin-top: 2rem;
}
footer .social-icon ul li {
    display: inline-block;
}
footer .social-icon ul li:not(:last-child) {
    margin-left: 0.5rem;
    margin-right: 0;
}
footer .social-icon ul li a {
    background: #838b8c;
    border-radius: 50%;
    color: #262829;
    display: block;
    font-size: 17px;
    height: 34px;
    line-height: 36px;
    width: 34px;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
footer .social-icon ul li a:hover {
    background: var(--main-color);
    color: #FFF;
}
/* End Footer */
.footer-copyrigth {
    text-align: right;
    background: #18191a;
    color: #838b8c;
    padding: 15px 0;
    font-size: 15px;
    font-weight: 400;
}
@media (max-width: 576px) {
    .footer-copyrigth {
        font-size: 12px;
    }
}
.footer-copyrigth .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-copyrigth h4 {
    color: #838b8c;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.footer-copyrigth h4:hover {
    opacity: .5;
}
@media (max-width: 576px) {
    .footer-copyrigth p {
        width: 100%;
        font-size: 11px;
    }
    .footer-copyrigth h4 {
        text-align: center;
        width: 100%;
    }
}
/* Start about-us */
header.about-us {
    background: transparent;
}
header.about-us .container {
    background-color: transparent;
}
@media (max-width: 991px) {
    header.about-us {
        background-color: #000;
    }
    header.about-us .container {
        background: #000;
    }
}
.landing-us {
    position: relative;
    background-image: url(../image/breadcumbs-banner-bg.jpg);
    background-size: cover;
    min-height: 65vh;
    background-position: center center;
    background-attachment: fixed;
    z-index: 0;
}
.landing-us .text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.landing-us .text h2 {
    color: #fff;
    letter-spacing: 1px;
    margin: 0 0 5px;
    text-transform: uppercase;
    font-size: 40px;
}
.landing-us .text span {
    text-transform: capitalize;
    display: inline-block;
    margin: 25px 0 0;
    font-size: 15px;
}
.landing-us .text span a {
    color: #fff;
    text-transform: capitalize;
}
.about-us-dark {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-us-dark .container {
    display: flex;
    flex-wrap: wrap;
}

.about-us-dark .image {
    width: 42%;
}
@media (max-width: 991px) {
    .about-us-dark .image {
        width: 100%;
    }
}
.about-us-dark .banner {
    background-size: cover;
    background-position: center center;
    height: 436px;
    max-width: 350px;
    margin: 0 auto;
    background-image: url(../image/banner-man-bg.png);
}
.about-us-dark .text {
    width: 58%;
}
@media (max-width: 991px) {
    .about-us-dark .text {
        width: 100%;
    }
}
.about-us-dark .text h2 {
    font-size: 33px;
    line-height: 40px;
}
.about-us-dark .text p {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 15px;
}
.about-us-dark .text .subtitle {
    font-size: 24px;
    font-weight: 300;
    line-height: 30px;
    margin: 40px 0 30px;
}
.about-us-dark .text .signature {
    margin-top: 30px;
}
/* End about-us */
/* Start Appointment */
.appiontment-us .image {
    background-image: url(../image/appoinment-man-bg.png);
}
/* End Appointment */
/* Start Services-us */
.top-head {
    background-color: #f5f5f5;
    color: #333333;
    font-size: 14px;
}
@media (max-width: 991px) {
    .top-head {
        display: none;
    }
}
.top-head .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-head ul li {
    display: inline-block;
    border-left: 1px solid #dedede;
    border-right: none;
}
.top-head ul li:first-child {
    border-right: 1px solid #dedede;
}
.top-head ul li a {
    color: #333333;
    display: block;
    font-size: 14px;
    padding: 15px;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.top-head ul li a:hover {
    color: var(--main-color);
}
.head-services {
    position: relative;
    height: 8rem;
    border-top: 2px solid var(--main-color);
    background-color: #FFF;
}
@media (max-width: 991px) {
    .head-services {
        position: absolute;
    }
}
.head-services .container {
    background-color: #FFF;
}
.head-services nav {
    background-color: #FFF;
}
.head-services ul a {
    color: #444;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.head-services ul a i {
    color: #444;
}
.head-services ul a:hover {
    color: var(--main-color);
}
.head-services .icon {
    border-color: #444;
}
.head-services .icon i {
    color: #444;
}
.landing-services {
    background-position: center center;
    background-size: cover;
    height: 300px;
    position: relative;
    background-image: url(../image/breadcumbs-bg-1.jpg);
}
.landing-services::before {
    background: rgba(0, 0, 0, 0.5);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.landing-services .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.landing-services .text h2 {
    color: #fff;
    letter-spacing: 1px;
    margin: 0 0 5px;
    text-transform: uppercase;
    font-size: 40px;
}
.landing-services .text span {
    text-transform: capitalize;
    display: inline-block;
    margin: 25px 0 0;
    font-size: 15px;
}
.landing-services .text span a {
    color: #fff;
    text-transform: capitalize;
}
.generatot1,
.generatot2,
.generatot3 {
    display: none;
}
/* End Services-us */
/* Start Contact us */
.info-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.info-us h2 {
    border-bottom: 1px solid #f7f8fa;
    margin-bottom: 30px;
    margin-top: 0;
    padding-bottom: 10px;
    font-size: 30px;
    position: relative;
    text-transform: capitalize;
}
.info-us h2::before {
    background: #3d53e5 none repeat scroll 0 0;
    bottom: -1px;
    content: "";
    height: 1px;
    right: 0;
    left: auto;
    position: absolute;
    width: 110px;
}
.info-us .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 30px;
    margin-bottom: 50px;
}
.info-us .content .box {
    border: 1px solid #f7f8fa;
    padding: 40px 20px;
    display: flex;
    align-items: center;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.info-us .content .box:hover {
    background: #f7f8fa;
    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.1)
}
.info-us .content .box .icon {
    padding-left: 15px;
    padding-right: 0;
}
.info-us .content .box .icon i {
    font-size: 40px;
    color: #3d53e5;
}
.info-us .content .box p {
    color: #666;
    font-weight: 400;
    line-height: 27px;
    margin: 0;
    font-size: 20px;
    text-transform: capitalize;
    flex: 1;
}
.info-us .contact-form {
    display: flex;
}
@media (max-width: 767px) {
    .info-us .contact-form {
        flex-direction: column;
    }
}
.info-us .contact-form .contact-img {
    width: calc(100% / 3);
}
@media (max-width: 991px) {
    .info-us .contact-form .contact-img {
        width: 50%;
    }
}
@media (max-width: 767px) {
    .info-us .contact-form .contact-img {
        width: 100%;
    }
}
.info-us .contact-form .image {
    height: 470px;
    background-color: #fff;
    background-size: cover;
    background-position: left top;
    background-image: url(../image/contact-img-bg.png);
}
@media (max-width: 767px) {
    .info-us .contact-form .image {
        height: 600px;
    }
}
@media (max-width: 576px) {
    .info-us .contact-form .image {
        background-position: center center;
    }
}
.info-us .contact-form form {
    width: calc(100% - (100% / 3));
}
@media (max-width: 991px) {
    .info-us .contact-form form {
        width: 50%;
    }
}
@media (max-width: 767px) {
    .info-us .contact-form form {
        width: 100%;
    }
}
.info-us .contact-form form .row {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
@media (max-width: 991px) {
    .info-us .contact-form form .row {
       flex-direction: column;
    }
}
.info-us .contact-form form .row div {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.info-us .contact-form form .row label {
    color: #666;
    font-weight: 400;
    margin-bottom: 10px;
    font-size: 15px;
    display: inline-block;
}
.info-us .contact-form form .row input {
    display: block;
    width: 100%;
    outline: none;
    padding: 0.375rem 0.75rem;
    margin: 0;
    background: #f7f8fa;
    border: none;
    height: 45px;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
}
.info-us .contact-form form .row textarea {
    background: #f7f8fa none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    height: auto;
    box-shadow: none;
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 15px;
    outline: none;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
}
/* End Contact us */
/* Start Error-404 */
.error {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.error .text {
    text-align: center;
}
.error .text h1 {
    font-size: 35px;
    position: relative;
}
.error .text h1 img {
    position: absolute;
    margin-right: 10px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.error .text h3 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 20px;
}
.error .text p {
    margin: 15px auto 20px;
    max-width: 650px;
    font-size: 15px;
}
.error .text a {
    margin: 0 auto;
}
/* End Error-404 */